insurance.msg =Hi There! This is insurance microservices
insurance.build-version=12

insurance.mailDetails.hostName=accounts@bank.in.in
insurance.mailDetails.port=9000
insurance.mailDetails.from=accounts@bank.in
insurance.mailDetails.subject=Account service of Bank's Default Environment

insurance.activeBranches[0]=New Delhi City 
insurance.activeBranches[1]=New Chennai
insurance.activeBranches[2]=New Mumbai
