insurance.msg =Hi There! This is insurance microservices
insurance.build-version=1

insurance.mailDetails.hostName=accounts@bank.in
insurance.mailDetails.port=9999
insurance.mailDetails.from=accounts@bank.in
insurance.mailDetails.subject=Account service of Bank's Prod Environment

insurance.activeBranches[0]=Delhi Old
insurance.activeBranches[1]=Chennai New
insurance.activeBranches[2]=Mumbai Old
