loans.msg =Hi There! This is Accounts microservices from DEV!
loans.build-version=1

loans.mailDetails.hostName=accounts@bank.in
loans.mailDetails.port=9000
loans.mailDetails.from=accounts@bank.in
loans.mailDetails.subject=Account service of Bank's DEV Environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Old Chennai
loans.activeBranches[2]=Navi Mumbai
