loans.msg =Hi There! This is Accounts microservices
loans.build-version=12

loans.mailDetails.hostName=accounts@bank.in.in
loans.mailDetails.port=9000
loans.mailDetails.from=accounts@bank.in
loans.mailDetails.subject=Account service of Bank's Default Environment

loans.activeBranches[0]=New Delhi City 
loans.activeBranches[1]=New Chennai
loans.activeBranches[2]=New Mumbai
